-- Initial webhooq-client-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                webhooq-client-haskell-HTTP
version:             0.1.0.0
synopsis:            Haskell client for Webhooq
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Network.HTTP.Webhooq     
  -- other-modules:       
  build-depends:     base       == 4.5.*,
                     HTTP       == 4000.*,
                     network    == 2.3.*,
                     text       == 0.11.*,
                     mime       == 0.3.4,
                     bytestring

--                     http-types == 0.8.*
